<!DOCTYPE html>
<link rel="stylesheet" type="text/css"href="style.css">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documents</title>
</head>

<body>
    <nav id='navbar'>
      <header>
          <h1>
          WSL 2 Installation Guide
          </h1>
      </header>
      <ul>
          <li><a class='nav-link' href='#Windows_Subsystem_for_Linux_Manual_Installation_Guide_for_Windows_10'>Windows Subsystem for Linux Manual Installation Guide for Windows 10</a></li>
          <li><a class='nav-link' href='#Windows_Insiders_Installtion'>Windows Insiders Installtion</a></li>
          <li><a class='nav-link' href='#Manual_Installation_Steps'>Manual Installation Steps</a></li>
          <li><a class='nav-link' href='#Step_1_-_Enable_the_Windows_Subsystem_for_Linux'>Step 1 - Enable the Windows Subsystem for Linux</a></li>
          <li><a class='nav-link' href='#Step_2_-_Check_requirements_for_running_WSL_2'>Step 2 - Check requirements for running WSL 2</a></li>
          <li><a class='nav-link' href='#Step_3_-_Enable_Virtual_Machine_feature'>Step 3 - Enable Virtual Machine feature</a></li>
          <li><a class='nav-link' href='#Step_4_-_Download_the_Linux_kernel_update_package'>Step 4 - Download the Linux kernel update package</a></li>
          <li><a class='nav-link' href='#Step_5_-_Set_WSL_2_as_your_default_version'>Step 5 - Set WSL 2 as your default version</a></li>
          <li><a class='nav-link' href='#Step_6_-_Install_your_Linux_distribution_of_choice'>Step 6 - Install your Linux distribution of choice</a></li>
          <li><a class='nav-link' href='#Optional_Links'>Optional Links</a></li>
      </ul>
    </nav>
  
    <main id='main-doc'>
      <section class='main-section' id='Windows_Subsystem_for_Linux_Manual_Installation_Guide_for_Windows_10'>
        <header>
          <h2>
            Windows Subsystem for Linux Manual Installation Guide for Windows 10
          </h2>
        </header>
        <div>
          <p>
            There are two options available for installing Windows Subsystem for Linux (WSL):
          </p>
          <ul>
            <li>
              Simplified install (<em>preview release</em>): <code>wsl --install</code>
              <p>
                The <code>wsl --install</code> simplified install command requires that you join the Windows Insiders Program and install a preview build of Windows 10 (OS build 20262 or higher), but eliminates the need to follow the manual install steps. All you need to do is open a command window with administrator privileges and run <code>wsl --install</code>, after a restart you will be ready to use WSL.
              </p>
            </li>
            <li>
              Manual install: Follow the six steps listed below.
              <p>
                The manual install steps for WSL are listed below and can be used to install Linux on any version of Windows 10.
              </p>
            </li>
          </ul>
          <div id='note-alert'>
            <h3>
              Note
            </h3>
            <p>
              If you run into an issue during the install process, check the Troubleshooting installation section on <a href='https://docs.microsoft.com/en-us/windows/wsl/install-win10#troubleshooting-installation'>Microsoft Documentation</a> page.
            </p>
          </div>
        </div>
      </section>
    
      <section class='main-section' id='Windows_Insiders_Installtion'>
        <header>
          <h2>
            Windows Insiders Installtion
          </h2>
        </header>
        <div>
          <p>
            The installation process for Windows Subsystem for Linux has been significantly improved in the latest Windows Insiders preview builds of Windows 10, replacing the manual steps below with a single command.
          </p>
          <p>
            In order to use the <code>wsl --install</code> simplified install command, you must:
          </p>
          <ul>
            <li>Join the <a href='https://insider.windows.com/en-us/getting-started'>Windows Insiders Program</a></li>
            <li>Install a preview build of Windows 10 (OS build 20262 or higher).</li>
            <li>Open a command line windows with Administrator privileges</li>
          </ul>
          <p>
            Once those requirements are met, to install WSL:
          </p>
          <ul>
            <li>Enter this command in the command line you've opened in Admin mode: 
              <p><code>wsl.exe --install</code></p>
            </li>
            <li>Restart your machine</li>
          </ul>
          <p>
            The first time you launch a newly installed Linux distribution, a console window will open and you'll be asked to wait for files to de-compress and be stored on your PC. All future launches should take less than a second.
          </p>
          <p>
            You will then need to <a href='https://docs.microsoft.com/en-us/windows/wsl/user-support'>create a user account and password for your new Linux distribution</a>.
          </p>
          <p>
            <b>
              CONGRATULATIONS! You've successfully installed and set up a Linux distribution that is completely integrated with your Windows operating system!
            </b>
          </p>
          <p>
            The --install command performs the following actions:
          </p>
          <ul>
            <li>Enables the optional WSL and Virtual Machine Platform components</li>
            <li>Downloads and installs the latest Linux kernel</li>
            <li>Sets WSL 2 as the default</li>
            <li>Downloads and installs a Linux distribution (<em>reboot may be required</em>)</li>
          </ul>
          <p>
            By default, the installed Linux distribution will be Ubuntu. This can be changed using <code>wsl --install -d <span>&#60;</span>Distribution Name></code><em>(Replacing <span>&#60;</span>Distribution Name> with the name of your desired distribution.)</em>Additional Linux distributions may be added to your machine after the initial install using the <code>wsl --install -d <span>&#60;</span>Distribution Name></code> command.
          </p>
          <p>
            To see a list of available Linux distributions, enter <code>wsl --list --online</code>.
          </p>
        </div>
      </section>

      <section class='main-section' id='Manual_Installation_Steps'>
        <header>
          <h2>
            Manual Installation Steps
          </h2>
        </header>
        <div>
          <p>
            If you are not on a Windows Insiders build, the features required for WSL will need to be enabled manually following the steps below.
          </p>
        </div>
      </section>

      <section class='main-section' id='Step_1_-_Enable_the_Windows_Subsystem_for_Linux'>
        <header>
          <h2>
            Step 1 - Enable the Windows Subsystem for Linux
          </h2>
        </header>
        <div>
          <p>
            You must first enable the "Windows Subsystem for Linux" optional feature before installing any Linux distributions on Windows.
          </p>
          <p>
            Open PowerShell as Administrator and run:
          </p>
          <div id='powershell-box'>
            <h3>PowerShell</h3>
            <p>
              dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
            </p>
          </div>
          <p>
            We recommend now moving on to step #2, updating to WSL 2, but if you wish to only install WSL 1, you can now restart your machine and move on to Step 6. To update to WSL 2, wait to restart your machine and move on to the next step.
          </p>
        </div>
      </section>

      <section class='main-section' id='Step_2_-_Check_requirements_for_running_WSL_2'>
        <header>
          <h2>
            Step 2 - Check requirements for running WSL 2
          </h2>
        </header>
        <div>
          <p>
            To update to WSL 2, you must be running Windows 10.
          </p>
          <ul>
            <li>For x64 systems: Version 1903 or higher, with Build 18362 or higher.</li>
            <li>For ARM64 systems: Version 2004 or higher, with Build 19041 or higher.</li>
            <li>Builds lower than 18362 do not support WSL 2. Use the <a href='ms-settings:windowsupdate'>Windows Update Assistant</a> to update your version of Windows.</li>
          </ul>
          <p>
            To check your version and build number, select <b>Windows logo key</b>> + <b>R</b>, type <b>winver</b>, select <b>OK</b>. (Or enter the <code>ver</code> command in Windows Command Prompt). <a href='ms-settings:windowsupdate'></a>Update to the latest Windows version</a> in the Settings menu.
          </p>
          <div id='note-alert'>
            <h3>
              Note
            </h3>
            <p>
              If you are running Windows 10 version 1903 or 1909, open "Settings" from your Windows menu, navigate to "Update & Security" and select "Check for Updates". Your Build number must be 18362.1049+ or 18363.1049+, with the minor build # over .1049. Read more: <a href='https://devblogs.microsoft.com/commandline/wsl-2-support-is-coming-to-windows-10-versions-1903-and-1909/'>WSL 2 Support is coming to Windows 10 Versions 1903 and 1909</a>. <a href='https://docs.microsoft.com/en-us/windows/wsl/troubleshooting#im-on-windows-10-version-1903-and-i-still-do-not-see-options-for-wsl-2'>See the troubleshooting instructions</a>.
            </p>
          </div>
        </div>
      </section>

      <section class='main-section' id='Step_3_-_Enable_Virtual_Machine_feature'>
        <header>
          <h2>
            Step 3 - Enable Virtual Machine feature
          </h2>
        </header>
        <div>
          <p>
            Before installing WSL 2, you must enable the Virtual Machine Platform optional feature. Your machine will require <a href='https://docs.microsoft.com/en-us/windows/wsl/troubleshooting#error-0x80370102-the-virtual-machine-could-not-be-started-because-a-required-feature-is-not-installed'>virtualization capabilities</a> to use this feature.
          </p>
          <p>
            Open PowerShell as Administrator and run:
          </p>
          <div id='powershell-box'>
            <h3>PowerShell</h3>
            <p>
              dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
            </p>
          </div>
          <p>
            Restart your machine to complete the WSL install and update to WSL 2.
          </p>
        </div>
      </section>

      <section class='main-section' id='Step_4_-_Download_the_Linux_kernel_update_package'>
        <header>
          <h2>
            Step 4 - Download the Linux kernel update package
          </h2>
        </header>
        <div>
          <ol>
            <li>
              Download the latest package:
              <ul>
                <li>
                  WSL2 Linux kernel update package for x64 machines
                  <div id='note-alert'>
                    <h3>
                      Note
                    </h3>
                    <p>
                      If you're using an ARM64 machine, please download the ARM64 package instead. If you're not sure what kind of machine you have, open Command Prompt or PowerShell and enter: <code>systeminfo | find "System Type"</code>.
                    </p>
                  </div>
                </li>
              </ul>
            </li>
            <li>Run the update package downloaded in the previous step. (Double-click to run - you will be prompted for elevated permissions, select ‘yes’ to approve this installation.)</li>
          </ol>
          <p>
            Once the installation is complete, move on to the next step - setting WSL 2 as your default version when installing new Linux distributions. (Skip this step if you want your new Linux installs to be set to WSL 1).
          </p>
          <div id='note-alert'>
            <h3>
              Note
            </h3>
            <p>
              For more information, read the article <a href='https://devblogs.microsoft.com/commandline/wsl2-will-be-generally-available-in-windows-10-version-2004/'>changes to updating the WSL2 Linux kernel</a>, available on the <a href='https://devblogs.microsoft.com/commandline/'>Windows Command Line Blog</a>.
            </p>
          </div>
        </div>
      </section>

      <section class='main-section' id='Step_5_-_Set_WSL_2_as_your_default_version'>
        <header>
          <h2>
            Step 5 - Set WSL 2 as your default version
          </h2>
        </header>
        <div>
          <p>
            Open PowerShell and run this command to set WSL 2 as the default version when installing a new Linux distribution:
          </p>
          <div id='powershell-box'>
            <h3>PowerShell</h3>
            <p>
              wsl --set-default-version 2
            </p>
          </div>
        </div>
      </section>

      <section class='main-section' id='Step_6_-_Install_your_Linux_distribution_of_choice'>
        <header>
          <h2>
            Step 6 - Install your Linux distribution of choice
          </h2>
        </header>
        <div>
          <ol>
            <li>
              Open the <a href='https://aka.ms/wslstore'>Microsoft Store</a> and select your favorite Linux distribution.
              <img class='img-example' src="assets/store.png" alt="microsoft store">
              <p>The following links will open the Microsoft store page for each distribution:</p>
              <ul>
                <li><a href="https://www.microsoft.com/en-us/p/ubuntu-1604-lts/9pjn388hp8c9?rtc=1#activetab=pivot:overviewtab">Ubuntu 16.04 LTS</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/ubuntu-1804-lts/9n9tngvndl3q?rtc=1#activetab=pivot:overviewtab">Ubuntu 18.04 LTS</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/ubuntu-2004-lts/9n6svws3rx71?rtc=1&activetab=pivot:overviewtab">Ubuntu 20.04 LTS</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/opensuse-leap-15-1/9njfzk00fgkv?rtc=1&activetab=pivot:overviewtab">openSUSE Leap 15.1/a></li>
                <li><a href="https://www.microsoft.com/en-us/p/suse-linux-enterprise-server-12-sp5/9mz3d1trp8t1?rtc=1&activetab=pivot:overviewtab">SUSE Linux Enterprise Server 12 SP5</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/suse-linux-enterprise-server-15-sp1/9pn498vpmf3z?rtc=1&activetab=pivot:overviewtab">SUSE Linux Enterprise Server 15 SP1</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/kali-linux/9pkr34tncv07?rtc=1&activetab=pivot:overviewtab">Kali Linux</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/debian/9msvkqc78pk6?rtc=1&activetab=pivot:overviewtab">Debian GNU/Linux</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/fedora-remix-for-wsl/9n6gdm4k2hnc?rtc=1&activetab=pivot:overviewtab">Fedora Remix for WSL</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/pengwin/9nv1gv1pxz6p?rtc=1&activetab=pivot:overviewtab">Pengwin</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/pengwin-enterprise/9n8lp0x93vcp?rtc=1&activetab=pivot:overviewtab">Pengwin Enterprise</a></li>
                <li><a href="https://www.microsoft.com/en-us/p/alpine-wsl/9p804crf0395?rtc=1&activetab=pivot:overviewtab">Alpine WSL</a></li>
              </ul>
            </li>
            <li>
              From the distribution's page, select "Get".
              <img class='img-example' src="assets/ubuntustore.png" alt="ubuntu store example">
            </li>
          </ol>
          <p>
            The first time you launch a newly installed Linux distribution, a console window will open and you'll be asked to wait for a minute or two for files to de-compress and be stored on your PC. All future launches should take less than a second.
          </p>
          <p>
            You will then need to <a href='https://docs.microsoft.com/en-us/windows/wsl/user-support'>create a user account and password for your new Linux distribution</a>.
          </p>
          <img class='img-example' src="assets/ubuntuinstall.png" alt="ubuntu install and example">
          <p>
            <b>CONGRATULATIONS! You've successfully installed and set up a Linux distribution that is completely integrated with your Windows operating system!</b>
          </p>
        </div>
      </section>

      <section class='main-section' id='Optional_Links'>
        <header>
          <h2>
            Optional Links
          </h2>
        </header>
        <div>
          <ul>
            <li>
              <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#install-windows-terminal-optional">Install Windows Terminal (optional)</a>
            </li>
            <li>
              <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#set-your-distribution-version-to-wsl-1-or-wsl-2">Set your distribution version to WSL 1 or WSL 2</a>
            </li>
            <li>
              <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#troubleshooting-installation">Troubleshooting installation</a>
            </li>
            <li>
              <a href="https://docs.microsoft.com/en-us/windows/wsl/">Windows Subsystem for Linux Documentation</a>
            </li>
          </ul>
        </div>
      </section>

    </main>    

</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script src="technicalDocuments.js"></script>

</html>